{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "scion-cpp",
  "version-semver": "0.0.4",
  "dependencies": [
    {
      "name": "asio-grpc",
      "version>=": "3.4.3"
    },
    {
      "name": "boost-algorithm",
      "version>=": "1.83.0"
    },
    {
      "name": "boost-asio",
      "version>=": "1.83.0"
    },
    {
      "name": "boost-json",
      "version>=": "1.83.0"
    },
    {
      "name": "boost-smart-ptr",
      "version>=": "1.83.0"
    },
    {
      "name": "c-ares",
      "version>=": "1.27.0"
    },
    {
      "name": "grpc",
      "version>=": "1.51.1"
    },
    {
      "name": "protobuf",
      "version>=": "3.21.12"
    },
    {
      "name": "re2",
      "version>=": "2025-08-12"
    },
    {
      "name": "tomlplusplus",
      "version>=": "3.4.0#1"
    },
    {
      "name": "ncurses",
      "version>=": "6.5",
      "platform": "!windows"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
